export const MESSAGE = {
    'APIEC003'      : 'There was a problem. Please try again from the beginning.',
    'APIEC004'      : 'There are multiple search results for <0>.',
    'APIEC005'      : '<0> is not found.',
    'APIEC006'      : 'There is no search result.',
    'APIEC007'      : 'Data has already been registered.',
    'APIEC008'      : '<0> failed.',
    'APIEC009'      : 'Incorrect ID or Password',
    'APIEC010'      : 'Not authorized',
    'APIEC011'      : 'DeliveryDate can be specified up to 10 days later (You cannot specify today after AM 05:00)',
    'APIEC012'      : 'Please Change "Password"',
    'APIEC013'      : 'Authentication error',
    'APIEC014'      : '<0> data does not exist.<br/>Please contact the administrator',
    'ECL001'        : "Please enter your <0> within <1> characters.Currently <2> characters.",
    'ECL002'        : '<0> is a required field.',
    'ECL003'        : 'Please enter only a numeric <0>.',
    'EC004'         : 'Please enter only a numeric <0>.',
    'EC005'         : '<0> has not been entered.',
    'EC006'         : 'Page not found.',
    'EC007'         : '<0> do not match.',
    'SUCCESS'       : 'success',
    'BAD_REQUEST'   : 'Bad Request',
    'NOT_FOUND'     : 'Not Found',
    'NOT_EXIST_RECORD'     : 'Invalid or missing argument supplied: <0>.',
    'SESSION_EXPIRED' : 'Session expired',
    'EMPTY'         : value => `${value} not empty` ,
    'CREATE_SUCCESS': 'Create successfully',
    'CREATE_FAILURE': 'Create failed',
    'ERROR'         : 'An error occurred, please check the system',
    V01: (ZERO: string, ONE: string, TWO: string) => `Please enter your ${ZERO} within ${ONE} characters.Currently ${TWO} characters.`,
    V02: (ZERO: string) => `${ZERO} is a required field.`,
    V03: (ZERO: string) => `Please enter only a numeric ${ZERO}.`,
}
